# Frontend — build the Vite/React app, serve it via nginx, proxy /api + /events to the API.
FROM node:22-alpine AS build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci || npm install
COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
# nginx runs as non-root by default in recent images via the unprivileged variant; if you need
# strict non-root, switch the base to nginxinc/nginx-unprivileged and expose 8080.
