# API service — serves the REST read model + SSE on :8000.
# NOTE: api/ingestor/worker share an identical build and differ only by CMD; in production you
# may prefer a single image with the command set per-Deployment. They're split here per-component.
FROM python:3.12-slim
ENV PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /usr/local/bin/uv
WORKDIR /app
COPY pyproject.toml README.md ./
COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations
RUN uv pip install --system .
RUN useradd --create-home --uid 10001 appuser
USER appuser
EXPOSE 8000
CMD ["uvicorn", "actionsplane.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
